\relax 
\citation{BROAD2012}
\citation{FILD2010}
\citation{LCDNet}
\citation{NCC2012}
\citation{LCDNet}
\citation{PAWS}
\citation{LCDNet}
\citation{FON}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS network.}}{1}}
\newlabel{fig:paws}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAWS routers availability.}}{2}}
\newlabel{fig:paws-avail}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}}
\newlabel{sec:architecture}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\newlabel{sec:evaluation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Environment}{2}}
\newlabel{evaluation:environment}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of active home routers.}}{3}}
\newlabel{fig:active_routers}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Results}{3}}
\newlabel{evaluation:results}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared bandwidth utilization.}}{3}}
\newlabel{fig:utilization}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guest user traffic acceptance rate.}}{3}}
\newlabel{fig:acceptance}{{5}{3}}
\bibcite{LCDNet}{1}
\bibcite{EWSDN}{2}
\bibcite{PAWS}{3}
\bibcite{BROAD2012}{4}
\bibcite{FILD2010}{5}
\bibcite{FON}{6}
\bibcite{NCC2012}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared bandwidth utilization vs. flow arrival rate.}}{4}}
\newlabel{fig:utilization_arrival}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
