\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS network.}}{2}}
\newlabel{fig:paws}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAWS routers availability.}}{2}}
\newlabel{fig:paws-avail}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}}
\newlabel{sec:architecture}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\newlabel{sec:evaluation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Environment}{2}}
\newlabel{evaluation:environment}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of active home routers.}}{2}}
\newlabel{fig:active_routers}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Results}{2}}
\newlabel{evaluation:results}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\bibcite{LCDNet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared bandwidth utilization.}}{3}}
\newlabel{fig:utilization}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guest user traffic acceptance rate.}}{3}}
\newlabel{fig:acceptance}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared bandwidth utilization vs. flow arrival rate.}}{3}}
\newlabel{fig:utilization_arrival}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
