\relax 
\citation{BROAD2012}
\citation{FILD2010}
\citation{LCDNet}
\citation{NCC2012}
\citation{LCDNet}
\citation{PAWS}
\citation{LCDNet}
\citation{FON}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{EWSDN}
\citation{EWSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS network.}}{2}}
\newlabel{fig:paws}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAWS routers availability.}}{2}}
\newlabel{fig:paws-avail}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Crowd-Shared Wireless Mesh Networks}{2}}
\newlabel{sec:architecture}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Crowd-Shared WMN Management}{2}}
\newlabel{architecture:management}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crowd-shared WMN for public Internet access.}}{3}}
\newlabel{fig:wmn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traffic Redirection}{3}}
\newlabel{architecture:redirection}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gateway and Path Assignment}}{3}}
\newlabel{alg:assignment}{{1}{3}}
\citation{TFA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of active home routers.}}{4}}
\newlabel{fig:active_routers}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{4}}
\newlabel{sec:evaluation}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Environment}{4}}
\newlabel{evaluation:environment}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation WMN topology.}}{4}}
\newlabel{fig:topology}{{5}{4}}
\newlabel{1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation Results}{4}}
\newlabel{evaluation:results}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shared bandwidth utilization.}}{5}}
\newlabel{fig:utilization}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guest user traffic acceptance rate.}}{5}}
\newlabel{fig:acceptance}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shared bandwidth utilization vs. flow arrival rate.}}{5}}
\newlabel{fig:utilization_arrival}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shared bandwidth utilization for diverse hop-count threshold values vs. flow arrival rate.}}{5}}
\newlabel{fig:hop_count}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\citation{EWSDN}
\citation{OPENFLOW}
\bibcite{LCDNet}{1}
\bibcite{EWSDN}{2}
\bibcite{PAWS}{3}
\bibcite{BROAD2012}{4}
\bibcite{FILD2010}{5}
\bibcite{FON}{6}
\bibcite{OPENFLOW}{7}
\bibcite{NCC2012}{8}
\bibcite{TFA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
