\documentclass[conference]{IEEEtran}
%\usepackage{graphicx, subfigure, algorithmic, algorithm, placeins, balance, color}
%\usepackage{epstopdf}

\usepackage{subfigure, times, graphics, mathptm, epsfig, amsmath, xspace, endnotes, pifont, multirow, rotating, listings, amssymb, algorithm,algorithmic, color, xfrac}

\begin{document}

\title{Crowd-Shared Wireless Mesh Networks}

\author{
\begin{tabular}{ccccc}
\multicolumn{1}{c}{Ahmed Abujoda$^{\dagger}$} &
\multicolumn{1}{c}{Arjuna Sathiaseelan$^{\S}$} &
\multicolumn{1}{c}{Amr Rizk$^{\dagger}$} &
\multicolumn{1}{c}{Panagiotis Papadimitriou$^{\dagger}$} &
\multicolumn{1}{c}{Jon Crowcroft$^{\S}$} \\ 
\end{tabular}\\
\\
$^{\dagger}$Institute of Communications Technology, Leibniz Universit\"at Hannover, Germany\\
\textit{\footnotesize{\{ahmed.abujoda, amr.rizk, panagiotis.papadimitriou\}@ikt.uni-hannover.de}}\\
$^{\S}$Computer Laboratory, University of Cambridge, UK\\
\textit{\footnotesize{\{arjuna.sathiaseelan, jon.crowcroft\}@cl.cam.ac.uk}} \\
}

\maketitle

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\input{introduction.tex}
\input{architecture.tex}
\input{evaluation.tex}
\input{conclusion.tex}

\section{Acknowledgments}
This work was partially supported by the EPSRC Grant EP/K012703/1. %We thank Amr Rizk for his help in modeling the home router on/off periods.

%
% ---- Bibliography ----
%
\begin{thebibliography}{15}

%\bibitem{Airjaldi}
%Airjaldi, http://drupal.airjaldi.com.

%\bibitem{Scotland}
%G. Bernardi, P. Buneman, and M. K. Marina, Tegola tiered mesh network testbed in rural Scotland, ACM MobiCom 2008 Workshop on Wireless Networks and Systems for Developing Regions (WiNS-DR'08), September 2008.

%\bibitem{RFC5281}
%P. Funk and S. Blake-Wilson, Extensible Authentication Protocol Tunneled Transport Layer Security Authenticated Protocol Version 0 (EAP-TTLSv0), RFC 5281, August 2018.

%\bibitem{NOX}
%N. Gude et al., NOX: Towards an operating system for networks, SIGCOM CCR, Vol. 38, No. 3, July 2008, pp. 105-110.

%\bibitem{Hasan}
%S. Hasan et al., Enhancing rural connectivity with software defined networks, ACM DEV, January 2013.

%\bibitem{UN}
%F. La Rue, Report of the Special Rapporteur on the promotion and protection of the right to freedom of opinion and expression, Human Rights Council, UN General Assembly, 16 May 2011, http://goo.gl/MDjS7

\bibitem {LCDNet}
A. Sathiaseelan and J. Crowcroft, LCD-Net: lowest cost denominator networking, ACM SIGCOMM CCR Vol. 43, No. 2,  pp. 52-57, April 2013.

\bibitem{EWSDN}
A. Sathiaseelan, C. Rotsos, C.S. Sriram, D. Trossen, P. Papadimitriou, J. Crowcroft, Virtual Public Networks, 2nd IEEE European Workshop on Software Defined Networking (EWSDN), Berlin, October 2013.

\bibitem{PAWS}
A. Sathiaseelan et al., Public Access WiFi Service (PAWS), Digital Economy All Hands Meeting, Aberdeen, October 2012.

\bibitem{BROAD2012}
Broadband lines in the EU, EU document, 2012.

\bibitem{FILD2010}
J. Fildes, UN reveals global disparity in broadband access, BBC, http://www.bbc.co.uk/news/technology-11162656, 2010.

\bibitem{FON}
FON, http://corp.fon.com/

\bibitem{OPENFLOW}
N. McKeown et al., OpenFlow: Enabling Innovation in Campus Networks, ACM SIGCOMM CCR, Vol. 38, No. 2, pp. 69-74, April 2008.

\bibitem{NCC2012} 
Nottingham Citizens Survey, 2012.

\bibitem{TFA} 
TFA Rice, http://tfa.rice.edu/

%\bibitem{FlowVisor}
%R. Sherwood et al., Can the Production Network Be the Testbed?, USENIX OSDI, Vancouver, October 2010.

%\bibitem{Surana}
%S. Surana et al., Beyond pilots: Keeping rural wireless networks alive, USENIX NSDI, April 2008.




\end{thebibliography}

\end{document}
